---
- hosts: all
  become: yes
  gather_facts: true

  vars_files:
    - variables.yml

  tasks:

  - name: Ensure old versions of Docker are not installed.
    package:
      name:
        - docker
        - docker-engine
        - docker.io
        - containerd
        - runc
      state: absent

  - name: Install packages
    apt:
      name: "{{ item }}"
      state: present
      update_cache: yes
    loop:
      - apt-transport-https
      - ca-certificates
      - gnupg-agent
      - software-properties-common

  - name: Add docker apt-key
    apt_key:
      url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
      state: present

  - name: Add Docker repo
    apt_repository:
      repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
      state: present

  - name: Install  Docker
    apt:
      name: "{{ item }}"
      state: present
      update_cache: yes
    loop:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - python3-pip
      - python3-docker
    notify:
      - docker-start
  
  - name: Log into DockerHub
    docker_login:
      username: "{{ duser }}" 
      password: "{{ dtoken }}" 

  - name: Start a container
    docker_container:
      name: my_page
      restart_policy: always
      recreate: yes
      pull: yes
      image: "{{ reponame }}"
      ports:
        - "{{ http_port_host }}:{{ http_port_guest }}"

  - name: check the container if work
    uri:
      url: "{{ url_guest }}"
      status_code: 200
    register: result
    until: result.status == 200
    retries: 60
    delay: 1

  handlers:

    - name: docker-start
      service:
        name: docker
        state: started
